plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.61'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://dl.bintray.com/kotlin/kotlin-eap"
    }
    maven {
        url "https://dl.bintray.com/kotlin/kotlin-js-wrappers"
    }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation("org.jetbrains.kotlinx:kotlinx-html-js:0.6.12")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.14.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.2'
    implementation "io.ktor:ktor-client-js:1.2.6"
    implementation "io.ktor:ktor-client-json-js:1.2.6"
    implementation("io.ktor:ktor-client-serialization-js:1.2.6")
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin {
    target {
        browser {}
        nodejs {}
    }

    sourceSets {
        main {
            dependencies {
                api(npm("text-encoding","0.7.0"))
            }
        }
    }
}
